{
  "name": "personal-website-netlify",
  "version": "1.0.0",
  "description": "Personal portfolio site for Yinzheng Xiong with serverless notes API.",
  "type": "module",
  "dependencies": {
    "@netlify/neon": "^0.1.0"
  },
  "scripts": {
    "build": "echo 'Skipping build step because this is a static site'"
  }
}